<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="6.0.6" />
    <PackageReference Include="newtonsoft.json" Version="13.0.1" />
    <PackageReference Include="Radzen.Blazor" Version="3.15.6" />
  </ItemGroup>

</Project>
